# marvel_heroes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/efilhodev/marvel_heroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/efilhodev/marvel_heroes/feature/base/business/: Nothing.kt  Result.kt  UseCase.kt
app/src/main/java/br/com/efilhodev/marvel_heroes/feature/base/gateway/: BaseViewModel.kt  ConnectivityReceiver.kt  ViewModelFactory.kt
app/src/main/java/br/com/efilhodev/marvel_heroes/feature/base/view/: BaseActivity.kt  BaseFragment.kt  HostActivity.kt  Navigation.kt  ScreenSlidePageAdapter.kt
app/src/main/java/br/com/efilhodev/marvel_heroes/feature/details/gateway/: CharacterDetailViewModel.kt
app/src/main/java/br/com/efilhodev/marvel_heroes/feature/details/view/: CharacterDetailActivity.kt
app/src/main/java/br/com/efilhodev/marvel_heroes/feature/favorites/business/: FavoritesRepository.kt  GetFavoritesCharactersUseCase.kt
app/src/main/java/br/com/efilhodev/marvel_heroes/feature/favorites/gateway/: FavoritesViewModel.kt
app/src/main/java/br/com/efilhodev/marvel_heroes/feature/favorites/view/: FavoritesFragment.kt  FavoritesListAdapter.kt  FavoritesViewHolder.kt
app/src/main/java/br/com/efilhodev/marvel_heroes/feature/home/business/: GetCharactersUseCase.kt  GetFavoriteCharactersIdsUseCase.kt  HomeRepository.kt  PageParams.kt  RemoveFavoriteCharacterUseCase.kt  SetFavoriteCharacterUseCase.kt
app/src/main/java/br/com/efilhodev/marvel_heroes/feature/home/gateway/: DataSourceState.kt  GetCharactersDataSource.kt  GetCharactersDataSourceFactory.kt  HomeViewModel.kt
app/src/main/java/br/com/efilhodev/marvel_heroes/feature/home/view/: CharacterListAdapter.kt  CharacterViewHolder.kt  HomeFragment.kt  ListFooterViewHolder.kt
app/src/main/java/br/com/efilhodev/marvel_heroes/feature/search/gateway/: SearchViewModel.kt
app/src/main/java/br/com/efilhodev/marvel_heroes/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Image.kt
app/src/main/java/br/com/efilhodev/marvel_heroes/plugin/main/: MarvelHeroesApplication.kt
app/src/main/java/br/com/efilhodev/marvel_heroes/plugin/repository/: BaseRepositoryImpl.kt  FavoritesRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/br/com/efilhodev/marvel_heroes/plugin/retrofit/: API.kt  Authentication.kt  FlowCallAdapterFactory.kt
app/src/main/java/br/com/efilhodev/marvel_heroes/plugin/room/: CharacterDao.kt  MarvelHeroesDatabase.kt
app/src/main/res/drawable/: custom_gradient_shape.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_host.xml  activity_search.xml  character_detail_activity.xml  fragment_favorites.xml  fragment_home.xml  item_list_character.xml  item_list_favorite_character.xml  item_list_footer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/efilhodev/marvel_heroes/: ExampleUnitTest.kt
(+14 files in other folders)
